# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.16.14
# Mod Properties
mod.version=1.0.0
mod.group=com.sorkopiko
mod.id=fabricmod
github=SorkoPiko/FabricMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]
yacl_version=[VERSIONED]
modmenu_version=[VERSIONED]
